SESSION_ID="INCONNU~XD~uxAmTQgQ#qoTRHFbteYpYAJqQR4Hlw6k_QDoSnWEZcou8Qo3USpQ"
PREFIX=-
OWNER_NUMBER=18293511531
SUDO_NUMBER=554488138425
OWNER_NAME=INCONNU BOY
AUTO_STATUS_SEEN=false 
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=false 
MODE=public
WELCOME=false
